#LOG
log_checkpoints = on
log_connections = off
log_disconnections = off
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default
lc_messages='C'
log_min_duration_statement = 10000

# ROTATION - LOG COLLECTOR
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 512MB
log_directory = '/var/log/postgresql'
logging_collector = on
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
