# Memory Settings
shared_buffers = '256 MB'
work_mem = '4 MB'
temp_buffers = '8MB'
effective_cache_size = '320 MB'
maintenance_work_mem = '64 MB'
huge_pages = try
effective_io_concurrency = 200
random_page_cost = 1.25
