# Monitoring / Vaccuming

shared_preload_libraries = 'pg_stat_statements,pg_repack'
track_activity_query_size = 4096      # (change requires restart)
pg_stat_statements.max = 5000
pg_stat_statements.track = top
track_io_timing=on
track_functions=pl
